<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/stylesheet.uss?fileID=7433441132597879392&amp;guid=9048b18706eb7f34ca6bdf9d88727042&amp;type=3#stylesheet" />
    <ui:VisualElement name="container" class="container" style="flex-grow: 1; align-items: stretch; justify-content: space-around;">
        <ui:VisualElement name="headcontainer" class="container" style="flex-grow: 0.15;">
            <ui:Label text="Lobby Name" display-tooltip-when-elided="true" class="title" style="font-size: 87px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: upper-left; color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="bodycontainer" class="container" style="flex-grow: 1; flex-direction: column; justify-content: space-around; align-items: stretch;">
            <ui:ListView focusable="true" style="justify-content: space-around; flex-grow: 1; align-items: stretch;" />
        </ui:VisualElement>
        <ui:VisualElement name="footcontainer" class="container" style="flex-grow: 0.07; justify-content: space-between; align-items: flex-end; flex-direction: row;">
            <ui:Label text="Build: In-Development" display-tooltip-when-elided="true" class="buildlabel" style="color: rgb(255, 255, 255);" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="quit" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
