<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenuUIStylesheet.uss?fileID=7433441132597879392&amp;guid=ac8e64eae700f4a4faf529d32bcea1a1&amp;type=3#MainMenuUIStylesheet" />
    <ui:VisualElement name="CreateLobbyContainer" style="justify-content: flex-start; align-items: stretch; flex-direction: column; flex-wrap: nowrap; position: relative; flex-grow: 1; margin-right: 17%; margin-left: 17%; margin-top: 5%; margin-bottom: 17%; background-color: rgba(0, 0, 0, 0.69); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
        <ui:VisualElement name="LobbyBrowserHeaderContainer" style="height: 60px; flex-grow: 0.17; justify-content: space-around; align-items: center; padding-bottom: 0; background-color: rgba(0, 0, 0, 0.9); transform-origin: center; padding-top: 0; top: auto; border-top-left-radius: 25px; border-bottom-left-radius: 0; border-top-right-radius: 25px; border-bottom-right-radius: 0; flex-direction: row;">
            <ui:Label text="Create Lobby" display-tooltip-when-elided="true" name="headerTxt" style="font-size: 72px; justify-content: space-around; align-items: auto; color: rgb(238, 238, 238); -unity-text-align: upper-left; border-bottom-width: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="createLobbyBtn" style="background-color: rgba(88, 88, 88, 0); -unity-background-image-tint-color: rgb(0, 217, 4); background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=7433338533053954386&amp;guid=7a1d4638e635f50428c974bed908b2f1&amp;type=3#check@2x&apos;); padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="refreshLobbiesBtn" class="closeBtn" style="font-size: 50px; background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/d_refresh@2x.png?fileID=21300000&amp;guid=602b72d4617c3694aa94419fc1b68e04&amp;type=3#d_refresh@2x&apos;); background-color: rgba(88, 88, 88, 0); -unity-background-scale-mode: scale-to-fit; padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="closeWindowBtn" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(88, 88, 88, 0); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(233, 0, 0); background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/Collaborate/Assets/Icons/clear-dark@2x.png?fileID=2800000&amp;guid=c98f350e47082844fa2954de4d2d5ff9&amp;type=3#clear-dark@2x&apos;); padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px;" />
        </ui:VisualElement>
        <ui:VisualElement name="CreateLobbyFieldContainer" style="flex-grow: 1; margin-left: 17%; margin-right: 17%; margin-bottom: 3%; margin-top: 3%; flex-wrap: nowrap; justify-content: space-around; align-items: center; flex-direction: column; -unity-text-align: upper-center;">
            <ui:TextField picking-mode="Ignore" label="Lobby Name" class="TextField" style="font-size: 37px; justify-content: flex-start; align-items: stretch; flex-direction: column; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; -unity-background-scale-mode: scale-to-fit; color: rgb(255, 255, 255);" />
            <ui:TextField picking-mode="Ignore" label="Player Limit" class="TextField" style="font-size: 37px; flex-direction: row; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; height: auto; width: auto; -unity-background-scale-mode: scale-to-fit; justify-content: flex-start; align-items: center; flex-wrap: nowrap;" />
            <ui:Toggle label="Private Lobby" class="TextField" style="font-size: 37px; margin-left: -3px; margin-right: -3px; margin-top: -3px; margin-bottom: -3px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
