<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/stylesheet.uss?fileID=7433441132597879392&amp;guid=9048b18706eb7f34ca6bdf9d88727042&amp;type=3#stylesheet" />
    <ui:VisualElement name="container" class="container" style="flex-grow: 1; align-items: stretch; justify-content: space-around;">
        <ui:VisualElement name="headcontainer" class="container" style="flex-grow: 0.15;">
            <ui:Label text="Projectile Fight" display-tooltip-when-elided="true" name="titleLbl" class="title" style="font-size: 87px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: upper-left; color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="bodycontainer" class="container" style="flex-grow: 1; flex-direction: column;">
            <ui:Button text="Play Game" display-tooltip-when-elided="true" name="hostGameBtn" enable-rich-text="false" class="button" />
        </ui:VisualElement>
        <ui:VisualElement name="footcontainer" class="container" style="flex-grow: 0; justify-content: space-around; align-items: flex-end; flex-direction: row; flex-wrap: wrap; flex-basis: 150px;">
            <ui:VisualElement name="right" style="flex-grow: 0.5; flex-wrap: wrap; flex-direction: column; align-items: center; justify-content: center;">
                <ui:Label text="Build: In-Development" display-tooltip-when-elided="true" name="versionLbl" class="buildlabel" style="color: rgb(255, 255, 255); padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; justify-content: flex-start; align-items: flex-start;" />
            </ui:VisualElement>
            <ui:VisualElement name="center" style="flex-grow: 1; justify-content: flex-start;" />
            <ui:VisualElement name="left" style="flex-grow: 0.5; flex-wrap: nowrap; flex-direction: row; align-items: stretch; justify-content: center;">
                <ui:Button text="Options" display-tooltip-when-elided="true" name="optionsBtn" class="button" style="padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px;" />
                <ui:Button text="Quit" display-tooltip-when-elided="true" name="quitBtn" class="button" style="padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
