.button {
    width: 180px;
    height: 65px;
    font-size: 24px;
    background-color: rgb(95, 159, 94);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
    flex-grow: 0.1;
}

.buttonColor:hover {
    background-color: rgb(255, 0, 31);
    top: auto;
    bottom: auto;
    transition-property: translate;
    transition-duration: 5s;
    transition-delay: 3s;
}

.buttonClicked:focus {
    background-color: rgb(0, 255, 1);
}

.closeBtn:hover {
    -unity-background-image-tint-color: rgb(255, 0, 0);
}

.TextField {
    font-size: 12px;
    margin-left: 52px;
    margin-right: 52px;
    margin-top: 52px;
    margin-bottom: 52px;
    -unity-text-align: upper-center;
}
